{
  "Blade Template": {
    "prefix": "blade",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>${1:Document}</title>",
      "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-GLmj+fZgjmzdIaK6YNTonFfpfP/ln9vfg+3ReJujFTsSAjjPv2cVkcKtxkp73Ehz\" crossorigin=\"anonymous\">",
      "</head>",
      "<body>",
      "    @extends('your-app')",
      "    <div class=\"container\">",
      "        <h1>${2:Hello World}</h1>",
      "        @yield('content')",
      "    </div>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-kaVey8C1/63PUL7A+QZsgdsfjfe3w/+xaC0UNuvjZflnN+4UBJ+Yh59p7zHLfZOo\" crossorigin=\"anonymous\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "Basic template"
  },

  "PHP Basic": {
    "prefix": "php",
    "body": [
      "<?php",
      "",
      "namespace App\\Http\\Controllers;",
      "",
      "use Illuminate\\Http\\Request;",
      "use App\\Models\\${1:ModelName};",
      "",
      "class ${1:ControllerName} extends Controller",
      "{",
      "    public function index()",
      "    {",
      "        $data = ${1:ModelName}::all();",
      "        return view('${1:view}', compact('data'));",
      "    }",
      "",
      "    // Add other methods as needed",
      "}"
    ],
    "description": "Basic template for PHP Controller"
  },

  "Route Resource Split": {
    "prefix": "RouteRs",
    "body": [
      "",
      "use Illuminate\\Support\\Facades\\Route;",
      "",
      "// Standard resource routes",
      "Route::resource('/${1:ResourceName}', '${2:ResourceName}Controller');",
      "",
      "// Routes for resource controller with split CRUD methods",
      "Route::get('/${1:ResourceName}', '${2:ResourceName}Controller@index')->name('${1}.index');",
      "Route::get('/${1:ResourceName}/create', '${2:ResourceName}Controller@create')->name('${1}.create');",
      "Route::post('/${1:ResourceName}', '${2:ResourceName}Controller@store')->name('${1}.store');",
      "Route::get('/${1:ResourceName}/{id}', '${2:ResourceName}Controller@show')->name('${1}.show');",
      "Route::get('/${1:ResourceName}/{id}/edit', '${2:ResourceName}Controller@edit')->name('${1}.edit');",
      "Route::put('/${1:ResourceName}/{id}', '${2:ResourceName}Controller@update')->name('${1}.update');",
      "Route::delete('/${1:ResourceName}/{id}', '${2:ResourceName}Controller@destroy')->name('${1}.destroy');",
      "",
      "// Routes with auth, verified, and admin role middleware",
      "Route::middleware(['auth', 'verified', 'role:admin'])->group(function () {",
      "    Route::get('/admin/dashboard', '${2:AdminController}@dashboard')->name('admin.dashboard');",
      "    Route::resource('/admin/${1:ResourceName}', '${2:ResourceName}Controller');",
      "});"
    ],
    "description": "Simpel Route"
  },

  "Basic Route": {
    "prefix": "route",
    "body": [
      "use Illuminate\\Support\\Facades\\Route;",
      "",
      "// Basic route definition",
      "Route::get('/${1:uri}', '${2:ControllerName}@${3:methodName}')->name('${1}.index');"
    ],
    "description": "Basic route definition in Laravel"
  },
  "forelse statements": {
    "prefix": "forelse",
    "body": [
      //
      "@forelse (${1:collection} as ${2:item})",
      "    ${2:item}",
      "@empty",
      "    <p>No items found.</p>",
      "@endforelse"
    ],
    "description": "Template  in Blade"
  },
  "Foreach": {
    "prefix": "foreach",
    "body": [
      "@foreach (${1:collection} as ${2:item})",
      "    ${2:item}",
      "@endforeach"
    ],
    "description": "Template for foreach statements in Blade"
  }
}
