{
  "Blade Template Layout": {
    "prefix": "bladeLayout",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>@yield('title', 'Default Title')</title>",
      "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-GLmj+fZgjmzdIaK6YNTonFfpfP/ln9vfg+3ReJujFTsSAjjPv2cVkcKtxkp73Ehz\" crossorigin=\"anonymous\">",
      "    @stack('styles')",
      "</head>",
      "<body>",
      "    @include('partials.header')",
      "",
      "    <div class=\"container my-4\">",
      "        @yield('content')",
      "    </div>",
      "",
      "    @include('partials.footer')",
      "",
      "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-kaVey8C1/63PUL7A+QZsgdsfjfe3w/+xaC0UNuvjZflnN+4UBJ+Yh59p7zHLfZOo\" crossorigin=\"anonymous\"></script>",
      "    @stack('scripts')",
      "</body>",
      "</html>"
    ],
    "description": "Laravel Blade Layout Template"
  },
  "Blade Header Partial": {
    "prefix": "bladeHeader",
    "body": [
      "<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
      "    <div class=\"container-fluid\">",
      "        <a class=\"navbar-brand\" href=\"#\">Brand</a>",
      "        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarNav\" aria-controls=\"navbarNav\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
      "            <span class=\"navbar-toggler-icon\"></span>",
      "        </button>",
      "        <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
      "            <ul class=\"navbar-nav\">",
      "                <li class=\"nav-item\">",
      "                    <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
      "                </li>",
      "                <li class=\"nav-item\">",
      "                    <a class=\"nav-link\" href=\"#\">Features</a>",
      "                </li>",
      "                <li class=\"nav-item\">",
      "                    <a class=\"nav-link\" href=\"#\">Pricing</a>",
      "                </li>",
      "            </ul>",
      "        </div>",
      "    </div>",
      "</nav>"
    ],
    "description": "Laravel Blade Header Partial"
  },
  "Blade Footer Partial": {
    "prefix": "bladeFooter",
    "body": [
      "<footer class=\"text-center py-4 bg-light\">",
      "    <p>&copy; ${1:Year} Your Company. All rights reserved.</p>",
      "</footer>"
    ],
    "description": "Laravel Blade Footer Partial"
  },
  "Blade Content Section": {
    "prefix": "bladeContent",
    "body": [
      "@extends('layouts.app')",
      "",
      "@section('title', '${1:Page Title}')",
      "",
      "@section('content')",
      "<div class=\"content\">",
      "    <h1>${2:Welcome to the Page}</h1>",
      "    <p>${3:Your content goes here.}</p>",
      "</div>",
      "@endsection"
    ],
    "description": "Laravel Blade Content Section"
  }
}
